<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>공지사항 상세보기</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    	
    	/*상세보기 테이블 css*/
		.detailtable{
			margin-top:30px;
			width:600px;
			height:450px;
		}
	    
	    .detailtable th {
	    	border: 1px solid #d1d1d1;
	    	background:#e9e9e9; 
	    	padding:0 20px;
	    	text-align:center;
	    	font-size:20px;
	    }
	    
	    .detailtable td {
	    	border: 1px solid #d1d1d1;
	    	padding:0 20px;
	    	font-size:20px;
	    }
	    
	    /*내용 div css*/
	    .div_content {overflow-y: auto;}
	    
	    /*버튼 div css*/
		.div_button {margin-top:30px;}
	
	</style>
    
    <script>
    
	    $(function() {
	    	
	    	$("#btn_List"  ).click(function() {location = "/Gnotice/AdminList";});
	    	
	    	$("#btn_Mail"  ).click(function() {
	 			let Gntcno = $("#gntcno").val();
	 			location   = "/Gnotice/Admin/2/" + Gntcno;
	 		});
	    	
	    	$("#btn_Modify").click(function() {
	 			let Gntcno = $("#gntcno").val();
	 			location   = "/Gnotice/Admin/3/" + Gntcno;
	 		});
	    	
			$("#btn_Delete").click(function() {
	 			
	 			if(!confirm("정말 삭제하시겠습니까?")) return false;
	 			
	 			event.preventDefault();  
	 			let Gntcno = $("#gntcno").val();
	 			$.ajax({
	 				type	 : "post",	
	 				url		 : "/Gnotice", 
	 				data     : "gntcno=" + Gntcno + "&gntctt=",  
	 				dataType : "text", 
	 				success  : function(data) { 
	 					if(data == "ok") { 		
	 						alert("삭제완료!");
	 						location = "/Gnotice/AdminList";
	 					}
	 					else 			   alert("삭제실패!");
	 				},
	 				error	 : function() {alert("전송실패!");}
	 			});
	 		});
	    	
	    });
    
    </script>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/header"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/nav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
				<div align="center">
					<input type="hidden" id="gntcno" th:value="${dto.gntcno}">
					<h3 class="tit_h3">일반공지사항</h3>
					<table class="detailtable">
						<colgroup>
							<col width="15%"/>
							<col width="*"  />
						</colgroup>
						<tr>
							<th style="height:50px;">제목</th>
							<td th:text="${dto.gntctt}"></td>
						</tr>
						<tr>
							<th style="height:50px;">부서</th>
							<td th:text="${dto.deptno}"></td>
						</tr>
						<tr>
							<th>내용</th>
							<td><div class="div_content" th:text="${dto.gntcct}"></div></td>
						</tr>
					</table>
				</div>
				<!-- button -->
				<div class="div_button" align="center">
					<button class="button1" id="btn_Mail"  >매일작성</button>
					<button class="button1" id="btn_Modify">수정하기</button>
					<button class="button2" id="btn_List"  >목록으로</button>
					<button class="button2" id="btn_Delete">삭제하기</button>
				</div>
            </section>
        </div>
    </body>
</html>