<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>공지사항 작성</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    	
    	/*작성하기 테이블 css*/
		.writetable{
			margin-top:30px;
			width:600px;
			height:450px;
		}
	    
	    .writetable th {
	    	border: 1px solid #d1d1d1;
	    	background:#e9e9e9; 
	    	padding:0 20px;
	    	text-align:center;
	    	font-size:20px;
	    	
	    }
	    
	    .writetable td {
	    	border: 1px solid #d1d1d1;
	    	padding:0 20px;
	    	font-size:20px;	
	    }
	    
	    /*제목입력란*/
		.input {
		 	width:470px;
		 	font-size:20px;
		 	border: none !important;
		 	outline:none !important;
		}
	    
	    /*부서선택란*/
		 .select {
		 	width:120px;
		 	font-size:20px;
		 	transform: scale(1);
		}
	    
	    /*유형선택란*/
		 .radio {
		 	margin-left:5px;
		 	transform: scale(1.5);
		 }
		 
		/*내용입력란*/
		.content {
			width:470px;
			height:300px;
			font-size:20px;
			border:none;
		 	outline:none;
		}
	    
	    /*버튼 div css*/
		.div_button {margin-top:30px;}
    
    </style>
    
    <script th:inline="javascript">
    
    	$(function() {
	 		
	 		$("#btn_List"  ).click(function() {location = "/Gnotice/AdminList";});
	 		
	 		$("#btn_submit").click(function() {
	 			
	 			if($("#gntctt").val().trim() == "") {
	 				alert("제목을 입력하세요.");
	 				$("#intctt").focus();
	 				return false;
	 			}
	 			
	 			if ($("#deptno").val() == "") {
	 			    alert("부서를 선택하세요.");
	 			    $("#indept").focus();
	 			    return false;
	 			}
	 			
	 			if($("#gntcct").val().trim() == "") {
	 				alert("내용을 작성하세요.");
	 				$("#gntcct").focus();
	 				return false;
	 			}
	 			
	 			event.preventDefault();  // 기본 폼 제출 막기
	 			let form = $("#frm").serialize(); // serialize() : 폼을 인식하는 함수
	 			//ajax : {비동기}전송
	 			$.ajax({
	 				type	 : "post",	//전송타입
	 				url		 : "/Gnotice", //전송장소
	 				data     : form,   //전송데이터
	 				dataType : "text", //받는 데이터 타입
	 				success  : function(data) { // data변수 : 실제 받은 데이터 값
	 					if(data == "ok") { 		// data변수 값이 "ok" 라면 저장 성공으로 판단함
	 						alert("등록완료!");
	 						location = "/Gnotice/AdminList";
	 					}
	 					else 			   alert("등록실패!");
	 				},
	 				error	 : function() {alert("오류발생!");}
	 			});
	 		});
	 	});
	 	
 	</script>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/header"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/nav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
				<form id="frm" enctype="multipart/form-data">
					<div align="center">
						<h3 class="tit_h3">일반공지사항</h3>
						<table class="writetable">
							<colgroup>
								<col width="15%"/>
								<col width="*"  />
							</colgroup>
							<tr>
								<th>제목</th>
								<td><input type="text" class="input" id="gntctt" name="gntctt"></td>
							</tr>
							<tr>
								<th>부서</th>
								<td>
									<select id="deptno" name="deptno" class="select">
										<option value="">부서</option>
										<option value="전체부서">전체부서</option>
										<option value="인사부">인사부</option>
										<option value="개발부">개발부</option>
										<option value="영업부">영업부</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>내용</th>
								<td><textarea class="content" id="gntcct" name="gntcct"></textarea></td>
							</tr>
						</table>
					</div>
					<!-- button -->
					<div class="div_button" align="center">
						<button class="button1" type="submit" id="btn_submit">등록하기</button>
						<button class="button2" type="reset">취소하기</button>
						<button class="button2" type="button" id="btn_List">목록으로</button>
					</div>
				</form>
            </section>
        </div>
    </body>
</html>