<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <title>공지사항 상세보기</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/jquery-3.6.0.min.js"></script>
        <script src="/js/script.js"></script>
    </head>
    
    <style>
    	
    	/*상세보기 테이블 css*/
		.detailtable{
			margin-top:30px;
			width:600px;
			height:450px;
		}
	    
	    .detailtable th {
	    	border: 1px solid #d1d1d1;
	    	background:#e9e9e9; 
	    	padding:0 20px;
	    	text-align:center;
	    	font-size:20px;
	    }
	    
	    .detailtable td {
	    	border: 1px solid #d1d1d1;
	    	padding:0 20px;
	    	font-size:20px;
	    }
	    
	    /*내용 div css*/
	    .div_content {overflow-y: auto;}
	    
	    /*버튼 div css*/
		.div_button {margin-top:30px;}
    
    </style>
    
    <script>
    	
	    $(function() {
	    	
	    	$("#btn_List").click(function() {location = "/Inotice/UserList";});
	    	
	    	$("#btn_Mail").click(function() {
	 			let Intcno = $("#intcno").val();
	 			location   = "/Inotice/User/2/" + Intcno;
	 		});
	    	
		});
    	
    </script>

    <body>
        <!-- header 시작 -->
        <header th:insert="fragments/header"></header>
        <!-- header 종료 -->

        <div class="flex_between">

            <!-- nav 시작 -->
            <aside th:insert="fragments/nav"></aside>
            <!-- nav 종료 -->

            <section class="contents">
				<div align="center">
					<input type="hidden" id="intcno" th:value="${dto.intcno}">
					<h3 class="tit_h3">전체공지사항</h3>
					<table class="detailtable">
						<colgroup>
							<col width="15%"/>
							<col width="*"  />
						</colgroup>
						<tr>
							<th style="height:50px;">제목</th>
							<td th:text="${dto.intctt}"></td>
						</tr>
						<tr>
							<th style="height:50px;">부서</th>
							<td th:text="${dto.deptno}"></td>
						</tr>
						<tr>
							<th>내용</th>
							<td><div class="div_content" th:text="${dto.intcct}"></div></td>
						</tr>
					</table>
				</div>
				<!-- button -->
				<div class="div_button" align="center">
					<button class="button1" id="btn_Mail">매일작성</button>
					<button class="button2" id="btn_List">목록으로</button>
				</div>
            </section>
        </div>
    </body>
</html>